<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>

  <div class="frame">
    <div class="image"><img src="./illustration-hero.svg" alt="#"></div>
    <div class="head">Order Summary</div>
    <div class="para">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!
    </div>

    <div class="slot">
      <div class="image1"><img src="./icon-music.svg"></div>
      <div class="price">
        <p1>Annual Plan</p1>
        <p>$59.99/year</p>
      </div> 
      <div class="change"><a href="#">change</a></div>
    </div>
    
    <div class="button"> Proceed to Payment</div>
    <div class="tag"><a href="#">Cancel Order</a></div>

  </div>
</body>
</html>